{
  "require": {
    "silex/silex": "~2.0",
    "codeception/codeception": "*",
    "j7mbo/twitter-api-php": "dev-master",
    "rpodwika/yaml-config-service-provider" : "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/App"
    }
  }
}
